<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="CLedsonB">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="robots" content="index,nofollow">
  <meta name="rating" content="10 years"/>
  <meta name="copyright" content="© 2025 - CLedsonB"/>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
  
  <link rel="icon" href="icons/icon.svg">
  
  <title>DiziMix</title>
</head>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
:root {
  --cor1: #000; 
  --cor2: #fff;
}
html {
  background-color: var(--cor2);
  font-family: "Comfortaa", sans-serif;
  font-optical-sizing: auto;
}
header {
  background-color: var(--cor1);
  color: var(--cor2);
  padding : 20px 10px;
}
main, h6 {
  display: block;
  text-align: center;
}
h3 {
  margin: 30px 0;
  font-size: 30px;
}
#entrada {
  font-size: 30px;
  width: 180px;
  border : 0;
  border-bottom: 2px solid var(--cor1);
  text-align: center;
}
#entrada:focus {
    box-shadow: 0 0 0 0;
    outline: 0;
}
.resultado {
  font-size: 25px;
}
h6 {
  font-style: italic;
  margin-top: 100px;
}
</style>
<body>
  <header>
    <h2>Dizimix</h2>
    <br>
    <p>Separe suas primicias para Deus</p>    
  </header>
  <main>
    <h3>Valor</h3>
    <input type="number" id="entrada" placeholder="R$ 0.00">
    <h3>Dizimo</h3>
    <p id="dizimo" class="resultado">_______</p>
    <h3>Troco</h3>
    <p id="troco" class="resultado">_______</p>
  </main>
</body>
<footer>
  <h6>
    <a href="https://github.com/CLedsonB">CLedsonB</a> 
    © 2025 - Todos os direitos reservados.
  </h6>
</footer>
<script>
const eInput = document.getElementById("entrada");
const sDizimo = document.getElementById("dizimo");
const sTroco = document.getElementById("troco");

eInput.addEventListener("input", function() {
  const valor = parseFloat(eInput.value);
  if (!isNaN(valor)) {
    const dizimo = valor * 0.1;
    const troco = valor - dizimo;
    sDizimo.innerHTML = "R$ " + dizimo.toFixed(2);
    sTroco.innerHTML = "R$ " + troco.toFixed(2);
  } else {
    sDizimo.innerHTML = "_______";
    sTroco.innerHTML = "_______";
  }
});
</script>
</html>
